<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kaique Chaves Silva</h1>
    <p>Me chamo Kaique, tenho 20 anos de idade e moro em Florianópolis/SC. Meus interesses dentro do curso de "SI" são de me aprofundar no mundo da tecnologia, no qual me interesso desde a menor idade.</p>
    <ul> <span class="hobbies">Hobbies:</span>
        <li class="hobbie1">Jogar videogame.</li>
        <li class="hobbie2">Ir a praia ou trilhas.</li>
        <li class="hobbie3">Praticar musculação.</li>
    </ul>
    <img class="imagem1" src="trilha.jpg">
    <br> <br>
    <p class="texto1">Países que gostaria de visitar:</p>
    <table>
        <tr>
            <th class="suecia">Suécia</th> <th><img class="imagem2" src="suecia.jpg"></th>
        </tr>      
        <tr>
            <th
            class="chile">Chile</th> <th><img class="imagem3" src="chile.jpg"></th>
        </tr>
        <tr>
            <th class="japao">Japão</th> <th><img class="imagem4" src="japao.jpg"></th>
        </tr>
    </table>
    <br>
   <span class="texto2" >Site de entretenimento do meu gosto:</span> <a href="www.netflix.com">Netflix</a> 
   <br> <br>
    <button id="botao">
        Clique para ver uma mensagem!
    </button>
    <div id="motivacao"></div>


    <script src="script.js"></script>
</body>
</html>